{"firestore":{"database":"(default)","location":"nam5","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"informa2-7631e","appId":"1:204433663222:android:b3f368d78e1b2bbf71b8d7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"informa2-7631e","configurations":{"android":"1:204433663222:android:b3f368d78e1b2bbf71b8d7","ios":"1:204433663222:ios:6419dd6ee80c156a71b8d7"}}}}}}